# if you use the 'orion' alias, then you have to set this alias in the host file of your OS.
orion.url = http://orion:1026

# fiware headers
fiware.service: eng
fiware.servicepath: /sacher

# fiware entities
fiware.entity.id: unibo
fiware.entity.type: PointOfInterest

# max number of entities to send in Orion in a single POST call
max.number.entities = 50

# waiting time (in seconds) among POST calls to Orion
waiting.time = 10